@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?7cec15aaf87771b3096121629e9d349b") format("truetype"),
url("./flaticon.woff?7cec15aaf87771b3096121629e9d349b") format("woff"),
url("./flaticon.woff2?7cec15aaf87771b3096121629e9d349b") format("woff2"),
url("./flaticon.eot?7cec15aaf87771b3096121629e9d349b#iefix") format("embedded-opentype"),
url("./flaticon.svg?7cec15aaf87771b3096121629e9d349b#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-customer-support:before {
    content: "\f101";
}
.flaticon-layers:before {
    content: "\f102";
}
.flaticon-speedometer:before {
    content: "\f103";
}
.flaticon-insurance:before {
    content: "\f104";
}
.flaticon-canvas:before {
    content: "\f105";
}
.flaticon-globe:before {
    content: "\f106";
}
